/ home.html.slim

/ Name
h1 style='display: inline-block' Readme.js

/ Watch Button
iframe src="http://ghbtns.com/github-btn.html?user=thomasklemm&repo=Readme.js&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px" style='margin-left: 2.6rem'

/ Latest Version on Github
span.right style='margin-top: 2rem'
  = link_to 'https://github.com/thomasklemm/Readme.js', class: 'radius button', style: 'padding: 0; padding-right: 2.4rem' do
    span.left = image_tag('Octocat.png', style: 'width: 100px; height: 100px; margin: 1rem;')
    span style='position: relative; top: 2.8rem'
      span style='font-size: 3rem; line-height: 1.2' Latest Version <br />
      span style='font-size: 2rem' on Github

/ Slogan
h3.subheader Readme.js embeds <br /> a Github Repo's Readme <br /> into any website.
'

p
  ' All Readmes below are embedded using
  = link_to 'Readme.js', 'https://github.com/thomasklemm/Readme.js'
  ' . Have a go and give it a try!

/ Tabs
/ Tabs Links
dl class='tabs contained'
  dd.active = link_to 'Readme.js', '#readmejsreadme'
  dd        = link_to 'Sinatra', '#sinatrareadme'
  dd        = link_to 'Test it yourself', '#demo'
  dd        = link_to 'Download', '#download'

/ Tabs Content
ul class='tabs-content contained'

  / Readme.js
  li#readmejsreadmeTab.active
    h5 Readme for Readme.js
    .panel: code &lt;div class='readme_js' data-owner='thomasklemm' data-repo='Readme.js'&gt;&lt/div&gt;

    .readme_js data-owner='thomasklemm' data-name='Readme.js'

  / Sinatra
  li#sinatrareadmeTab
    h5 Readme for Sinatra
    .panel: code &lt;div id='readme_sinatra'&gt;&lt;/div&gt;<br />&lt;script&gt;<br />&nbsp;&nbsp;$('#readme_sinatra').readme({'owner': 'sinatra', 'repo': 'sinatra'});<br />&lt;/script&gt;

    #readme_sinatra


  / Demo
  li#demoTab
    h5 Name any Repo
    h5.subheader and we'll load it's Readme for you
    '

    form action='#' id='js_load_readme'
      label Owner
      input type='text' name='owner' autofocus='autofocus' placeholder='thomasklemm' autocomplete='off'
      label Repo
      input type='text' name='repo' placeholder='Readme.js'
      input type='submit' class='radius button' value='Load Readme' autocomplete='off'

    #readme_custom Your Readme will be loaded here. Go ahead and ask for one!

  / Downlaod
  li#downloadTab
    h5 Download Readme.js

    / Latest Version on Github
    span style='margin-top: 2rem'
      = link_to 'https://github.com/thomasklemm/Readme.js', class: 'radius button', style: 'padding: 0; padding-right: 2.4rem' do
        span.left = image_tag('Octocat.png', style: 'width: 100px; height: 100px; margin: 1rem;')
        span style='position: relative; top: 2.8rem'
          span style='font-size: 3rem; line-height: 1.2' Latest Version <br />
          span style='font-size: 2rem' on Github


