/ topbar.html.slim

/ happy day
b.happyday
  /! Heavily influenced and inspired by 37signals. Thanks guys for your great work!
  coffee:
    dayNames = new Array("Sunday","Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday")
    now = new Date()
    document.write("Happy " + dayNames[now.getDay()] + ".")

span.right
  = link_to '@thomasjklemm', 'https://www.twitter.com/thomasjklemm', class: 'radius button secondary small', target: :blank

